# Stage 1: Build the Vite/React SPA
FROM registry.access.redhat.com/ubi9/nodejs-22 AS builder

WORKDIR /opt/app-root/src

# Copy dependency files first for layer caching
COPY package.json package-lock.json ./
RUN npm ci

# Copy application source
COPY . .

# Build the production bundle
RUN npm run build

# Stage 2: Serve with nginx on ubi-minimal
FROM registry.access.redhat.com/ubi9/ubi-minimal

# Install nginx
RUN microdnf install -y nginx && microdnf clean all

# Create required directories
RUN mkdir -p /tmp/nginx /var/log/nginx /var/lib/nginx/tmp && \
    chown -R 1001:0 /tmp/nginx /var/log/nginx /var/lib/nginx /var/run && \
    chmod -R g=u /tmp/nginx /var/log/nginx /var/lib/nginx /var/run

# Copy the built static files
COPY --from=builder /opt/app-root/src/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# OpenShift compatibility
RUN chgrp -R 0 /usr/share/nginx/html && chmod -R g=u /usr/share/nginx/html

EXPOSE 8080

USER 1001

CMD ["nginx", "-g", "daemon off;"]
